##################################################################################
### cGENIE .config file parameter lines generated by cookiegen v1.0.0 on: 241022 ###
# INPUT FILE PATH
ea_1='../../cgenie.cookie/genie-paleo/L23d_025'
go_1='../../cgenie.cookie/genie-paleo/L23d_025'
gs_1='../../cgenie.cookie/genie-paleo/L23d_025'
# Grid resolution
GENIENXOPTS='$(DEFINE)GENIENX=36'
GENIENYOPTS='$(DEFINE)GENIENY=36'
GOLDSTEINNLONSOPTS='$(DEFINE)GOLDSTEINNLONS=36'
GOLDSTEINNLATSOPTS='$(DEFINE)GOLDSTEINNLATS=36'
GOLDSTEINNLEVSOPTS='$(DEFINE)GOLDSTEINNLEVS=16'
# Topography
ma_fname_topo='L23d_025'
# Assumed longitudinal offset of the grid
gm_par_grid_lon_offset=-180
# Ocean depth scalar (m) [internally, parameter: dsc]
go_par_dsc=5000
# Additional ocean layers (deeper than go_par_dsc)
go_par_dk=0
# Boundary conditions: EMBM
ea_topo='L23d_025'
ea_taux_u='L23d_025.taux_u.dat'
ea_tauy_u='L23d_025.tauy_u.dat'
ea_taux_v='L23d_025.taux_v.dat'
ea_tauy_v='L23d_025.tauy_v.dat'
ea_adv_u='L23d_025.wvelx.dat'
ea_adv_v='L23d_025.wvely.dat'
# Boundary conditions: ALBEDO (planetary)
ea_par_albedo1d_name='L23d_025.albd_pl.dat'
# Boundary conditions: GOLDSTEIN
go_topo='L23d_025'
# Boundary conditions: GOLDSTEIN sea-ice
gs_topo='L23d_025'
# Boundary conditions: BIOGEM
bg_ctrl_force_windspeed=.true.
bg_par_pindir_name='../../cgenie.cookie/genie-paleo/L23d_025/'
bg_par_windspeed_file='L23d_025.windspeed_uvaa.dat'
# gas transfer coeff
bg_par_gastransfer_a=0.904
# GEOLOGIC AGE DEPENDENT PARAMETERS
# Solar constant (W m-2) -- reduced (from 1368.0) by 0.22357% corresponding to age 25.6 Ma
ma_genie_solar_constant=1364.9416
# Ocean salinity -- assuming an ice-free World (1 PSU lower than modern)
go_saln0=33.9
# Orbital parameters -- modern set => adjust as necessary
ea_opt_orbit_old =.false. # flag NEW orbit code
ea_par_orbit_osce=0.0167 # eccentricity
ea_par_orbit_oscobl=0.409093 # obliquity (rad)
ea_par_orbit_osclonperi=1.796257 # true longitude of perihelion (rad)
# Ocean Ca, Mg, SO4 concentrations
bg_ocn_init_35=0.014402
bg_ocn_init_50=0.037111
bg_ocn_init_38=0.018746
##################################################################################
